#%RAML 1.0 Trait

responses:
  
  400:
    body:
      application/json:
        example:
          { 
            "ErrorMessage": "Bad Request"
          }
  401:
    body:
      application/json:
        example:
          {           
            "ErrorMessage": "Un-Authorized Access"
          }          
  404:
    body:
      application/json:
        example:
          {            
            "ErrorMessage": "Resource Not Found"
          }
  405:
    body:
      application/json:
        example:
          {            
            "ErrorMessage": "method not allowed"
          }
  500:
    body:
      application/json:
        example:
          {            
            "ErrorMessage": "Internal Server Error"
          }