#%RAML 1.0 DataType

type: object
properties:
  Movie_Id:
    type: integer
    required: true
    example: 1
  Movie_Name:
    type: string
    required: true
    example: "DDLJ"
  About:
    type: string
    required: true
    example: "SRK Romantic movie"
  Categories:
    type: string
    required: true
    example: "Hindi"
  City:
    type: string
    required: true
    example: "Patna"