<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:wsc="http://www.mulesoft.org/schema/mule/wsc"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/wsc http://www.mulesoft.org/schema/mule/wsc/current/mule-wsc.xsd">
	<flow name="get-ordersFlow" doc:id="826c9429-cfc3-4d7a-a009-e978d7978c5c" >
		<logger level="INFO" doc:name="startlog" doc:id="c577f502-307e-46b7-9aea-f265b5cdd467" />
		<choice doc:name="Choice" doc:id="06c5a24e-b2d8-4873-b0df-918d9ced0b50" >
			<when expression="#[message.attributes.queryParams.order_id != null]">
				<ee:transform doc:name="Transform Message" doc:id="035253d9-4635-4a38-ae2d-dada45d6b8e6" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/xml
ns ns0 http://www.bookmyshow.org/order/
---
{
	ns0#getOrdersById: {
		orderId: message.attributes.queryParams.order_id as Number
	}
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<wsc:consume doc:name="Consume" doc:id="590781a2-41f0-4235-81be-bde494fdcbf3" config-ref="Web_Service_Consumer_Config" operation="getOrdersById"/>
				<ee:transform doc:name="Transform Message" doc:id="87f7a313-992e-4bd2-8359-704be96baef0" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
ns ns0 http://www.bookmyshow.org/order/
---
payload.body.ns0#getOrdersByIdResponse.*ns0#Order map {
	Order_ID: $.orderId,
	Customer_Name: $.customerName,
	Movie_Name: $.movieName,
	DateTime: $.bookedOn,
	Ammount_Paid: $.totalAmount,
	City: $.city,
	Catg: $.catg
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</when>
			<otherwise >
				<ee:transform doc:name="Transform Message" doc:id="a0bcb84b-755e-49b8-8e5a-5ee3d9922d15" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/xml
ns ns0 http://www.bookmyshow.org/order/
---
{
	ns0#getAllOrders:''
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<wsc:consume doc:name="Consume" doc:id="e13d0f8b-3e18-4a87-8e5a-2d58ed8d5b3b" config-ref="Web_Service_Consumer_Config" operation="getAllOrders"/>
				<ee:transform doc:name="Transform Message" doc:id="431b5205-f77b-401f-8936-0dd2f6b66cb1" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
ns ns0 http://www.bookmyshow.org/order/
---
payload.body.ns0#getAllOrdersResponse.*ns0#Order map {
	Order_ID: $.orderId,
	Customer_Name: $.customerName,
	Movie_Name: $.movieName,
	DateTime: $.bookedOn,
	Ammount_Paid: $.totalAmount,
	City: $.city,
	Catg: $.catg
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</otherwise>
		</choice>
		<logger level="INFO" doc:name="end log" doc:id="7c13e8c2-deed-46e3-aa63-e08dfef2d0a0" message="#[payload]"/>
		<error-handler >
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="276318b7-77ec-4688-b94d-07dad1cbac1a" type="ANY">
				<ee:transform doc:name="Transform Message" doc:id="a6463951-3158-4a16-9add-97a9a35b79f0" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"message": "unable to fetch order"
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
			</on-error-propagate>
		</error-handler>
	</flow>
</mule>
