#%RAML 1.0 Library
usage:
traits:
  error_code: !include ../traits/Error_codes.raml
types:
  response_type_object: !include ../datatypes/response_datatype.raml
  response_type_array: !include ../datatypes/response_datatype_movies.raml
    