#%RAML 1.0
title: bookmyshow movie management api

uses:
  common: /libraries/common_library.raml


/listofmovies:
  description: list of all the movies.
  get:
    queryParameters:
      popular_city:
        type: string
        required: true
        example: patna
      categories:
        type: string
        required: true
        example: Hindi
    responses:
      200:
        body:
          application/json:
            type: common.response_type_array
            example: !include /example/Example_movies.json  
    is:
      - common.error_code  
      
    
  /{movie_by_id}:
    description: get the specific movie
    get:
      responses:
        200:
          body:
            application/json:
              type: common.response_type_object
              example: !include /example/Example_single_movie.json
      is:
        - common.error_code
                

      

